Ensembl_id	GeneName	Symbol	Nuclear	Gene_Type	Transcrit_type_List	chr	GeneStart	GeneEnd
ENSG00000108375	RNF43	RNF43	N	Protein_Coding	protein_coding:retained_intron:processed_transcript	chr17	58352500	58417595
ENSG00000124782	RREB1	RREB1	N	Protein_Coding	protein_coding:retained_intron	chr6	7107597	7251980
ENSG00000196712	NF1	NF1	N	Protein_Coding	protein_coding:nonsense_mediated_decay:processed_transcript:retained_intron	chr17	31094927	31382116
ENSG00000083093	PALB2	PALB2	N	Protein_Coding	protein_coding:nonsense_mediated_decay:processed_transcript	chr16	23603160	23641310
ENSG00000141646	SMAD4	SMAD4	N	Protein_Coding	protein_coding:processed_transcript:nonsense_mediated_decay:retained_intron	chr18	51028394	51085045
ENSG00000141510	TP53	TP53	N	Protein_Coding	protein_coding:nonsense_mediated_decay:processed_transcript:retained_intron	chr17	7661779	7687550
ENSG00000147889	CDKN2A	CDKN2A	N	Protein_Coding	protein_coding:nonsense_mediated_decay:processed_transcript	chr9	21967753	21995301
ENSG00000141448	GATA6	GATA6	N	Protein_Coding	protein_coding	chr18	22169443	22202528
ENSG00000169032	MAP2K1	MAP2K1	N	Protein_Coding	protein_coding:retained_intron	chr15	66386817	66492312
ENSG00000133703	KRAS	KRAS	N	Protein_Coding	protein_coding	chr12	25204789	25250936
ENSG00000077782	FGFR1	FGFR1	N	Protein_Coding	protein_coding:processed_transcript:retained_intron:nonsense_mediated_decay	chr8	38411138	38468834
ENSG00000141736	ERBB2	ERBB2	N	Protein_Coding	protein_coding:retained_intron:nonsense_mediated_decay:processed_transcript	chr17	39687914	39730426
ENSG00000163939	PBRM1	PBRM1	N	Protein_Coding	protein_coding:nonsense_mediated_decay:retained_intron	chr3	52545352	52685917
ENSG00000105221	AKT2	AKT2	N	Protein_Coding	protein_coding:retained_intron:nonsense_mediated_decay:processed_transcript	chr19	40230317	40285536
ENSG00000149311	ATM	ATM	N	Protein_Coding	protein_coding:nonsense_mediated_decay:processed_transcript:retained_intron	chr11	108222484	108369102
ENSG00000146648	EGFR	EGFR	N	Protein_Coding	protein_coding:processed_transcript:retained_intron	chr7	55019021	55211628
ENSG00000204983	PRSS1	PRSS1	N	Protein_Coding	protein_coding:retained_intron	chr7	142749468	142753076
ENSG00000139618	BRCA2	BRCA2	N	Protein_Coding	protein_coding:processed_transcript:nonsense_mediated_decay:retained_intron	chr13	32315474	32400266
ENSG00000163513	TGFBR2	TGFBR2	N	Protein_Coding	protein_coding	chr3	30606502	30694142
ENSG00000087460	GNAS	GNAS	N	Protein_Coding	protein_coding:processed_transcript:retained_intron	chr20	58839718	58911192
ENSG00000012048	BRCA1	BRCA1	N	Protein_Coding	protein_coding:nonsense_mediated_decay:retained_intron:processed_transcript:non_stop_decay	chr17	43044295	43170245
ENSG00000121879	PIK3CA	PIK3CA	N	Protein_Coding	protein_coding:retained_intron	chr3	179148114	179240093
ENSG00000117713	ARID1A	ARID1A	N	Protein_Coding	protein_coding:processed_transcript:retained_intron:nonsense_mediated_decay	chr1	26693236	26782110
ENSG00000136997	MYC	MYC	N	Protein_Coding	protein_coding	chr8	127735434	127741434
